<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload = function () {
            var login = box.getElementById("login");
            login.onclick = function () {

            }
        }

    </script>
    <style>
        body{
            width: 650px;
            height: 303px;
            position: absolute;
            border: 2px solid beige;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 50px;
        }
        #d1{
            font-size: larger;
        }
        #forget{
            position: absolute;
            left: 370px;
            /*top: -10px;*/
        }
        #login{
            position: relative;
            width: 220px;
            top: -20px;
            margin: 20px;
        }
        #register{
            position: relative;
            left: 75px;
            top: -20px;
            margin: 20px;
        }
        #box{
            left: 500px;
        }
        /*#bag{*/
            /*position: absolute;*/
            /*left: 20px;*/
            /*top: 150px;*/
            /*width: 528px;*/
            /*height: 322px;*/
            /*background: url("image/QQ.jpg");*/
        /*}*/
    </style>
</head>
<body>
<div id="box">
    <form action="" method="get">
<div id="d1">欢迎登录GHL购物系统</div>
<label>账号：</label><input id="id" type="text" placeholder="请输入账号" name="ID"><br>
<label>密码：</label><input id="pwd" type="password" placeholder="请输入密码" name="pwd"><br>
<a id="forget" href="login.html">忘记密码?</a><br>
<a href="main-page.html"><input id="login" type="submit" value="登录" ></a><br>
<a id="register" href="register.html">立即注册</a>
    </form>
</div>
<!--<div id="bag"></div>-->
</body>
</html>